

권유 ------------------------------------------------------------------------

-아/-어
반말체 어미 중 가장 중립적인 의미이면서 가장 널리 쓰이는 어미이다.
평서문, 의문문, 명령문, 청유문 네 문장형에 두루 쓰인다.

시제--------------------------------------------------------------------------

과거 시제
	었
	과거 시제 어미의 대표 주자

현재 시제	
	-는/ㄴ
	

미래 시제
	겠
	ex) 하겠지만

--------------------------------------------------------------------------

어말어미
	종결어미(문말어미)
	종결어미는 문장을 종결지으면서 문체적으로 평서문,의문문,명령문,감탄문,청유문,약속문 등 문장형을 결정지어준다.
		아-
		어떤 사실을 서술하거나 물음, 명령, 청유를 나타내는 종결어미
		비격식체로 사용됨(반말)
		ex) 알잖아, 쳐다보잖아

		야-
		이다 대신에 말을 맺는데 쓰이는 어미
		현재 사건이나 사실을 서술하는 뜻을 나타내는 종결어미
		ex) 때문이야, 걱정이야

	비종결어미

전성어미
용어의 어간에 붙어 다른 품사의 기능을 수행하게 하는 어미

연걸어미
한 문장을 다른 문장에 이어주는 기능을 하는 것(접속)
-어/아

선어말어미
어말 어미 앞에 놓여서 특수한 문법적 기능을 나타내는 어미
-시-, -ㄴ, -었,/았-, -겠-, -옵-, -ㅂ/습, -느,- 더-, -리-, -니-, -것/었-
(현재,과거,미래)
(공손)
(높임)

종결어미
용언을 서술어로 만들어 문장을 끝맺게 하는 어미
동사에는 평서형, 감탄형, 의문형, 명령형, 청유형이 있다.



(연결어미 제외하고,
선어말어미와 동사를 통해 시제 파악
종결어미를 통해 동사가 어떤 형태로 쓰였는지 파악)



